MAIL_MODE=smtp
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=abhinavsatish04@gmail.com
MAIL_PASSWORD=lrfipjywkxezpgtc
MAIL_FROM=EduReach <edureach99@gmail.com>
MAIL_MIRROR_FILE=false
PORT=8000
HOST=127.0.0.1
EXTERNAL_BASE_URL=http://127.0.0.1:8000

ADMIN_EMAIL=edureachtech@gmail.com
ADMIN_PASSWORD=qazwsxedc
